server.servlet.context-path=/taxfiler-0.0.1-SNAPSHOT


# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/tax_filer
spring.datasource.username=root
spring.datasource.password=Root@2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect